# New-Queue

./: azure-pipelines.yml  ionic.config.json  package-lock.json  package.json
.github/workflows/: gitleaks.yml  master_party-queue-api.yml  master_party-queue.yml  party-queue-api.yml
Client/: .gitignore  angular.json  azure-pipelines-client.yml  capacitor.config.ts  package-lock.json  package.json  staticwebapp.config.json  tsconfig.app.json  tsconfig.json
Client-React-Ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Client-React-Ionic/src/: App.tsx
Client-React-Ionic/src/pages/: Tab1.scss  Tab1.tsx  Tab2.scss  Tab2.tsx
Client/e2e/: tsconfig.json
Client/src/: global.scss
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authenicate.service.spec.ts  enums.ts  interfaces.ts
Client/src/app/callback/: callback.component.html  callback.component.ts
Client/src/app/color-directive/: color.directive.ts
Client/src/app/explore-container/: explore-container.component.html  explore-container.component.ts
Client/src/app/login/: login.page.scss  login.page.ts
Client/src/app/player/: player.component.html  player.component.scss  player.component.ts  player.module.ts
Client/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
Client/src/app/tab2/: tab2.page.html  tab2.page.scss  tab2.page.ts
Client/src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
Client/src/app/tabs/: tabs.module.ts  (+1 more)
Client/src/assets/: staticwebapp.config.json
Client/src/environments/: environment.prod.ts  environment.ts
Server/: .gitignore  Server.sln  azure-pipelines-server.yml
Server/Server/: BroadcastHub.cs  Dockerfile  IHubClient.cs  Notification.cs  Program.cs  Server.csproj  Session.cs  SessionDatabaseSettings.cs  SessionService.cs  Startup.cs  appsettings.Production.json  appsettings.json
Server/Server/Controllers/: QueueController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Properties/ServiceDependencies/party-queue-api/: profile.arm.json
Server/Server/Sessions/: 457144.json  594230.json
src/app/: app-routing.module.ts  authenicate.service.ts
src/app/callback/: callback.component.ts
src/app/explore-container/: explore-container.component.scss  explore-container.component.ts
src/app/login/: login.page.html  login.page.ts
src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
(+1 files in other folders)
