<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b570d19e-0ea1-4716-84b8-1fd7e8e4cf66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sessions\" />
  </ItemGroup>

</Project>
